{
  "name": "@forgerock/openbanking-ngx-common/shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/router": "^8.0.0",
    "@ngx-translate/core": "^11.0.1"
  }
}
